# weather-forecast-android

./: LICENSE.txt  README.md  build.gradle  privacy-policy.html
.github/workflows/: claude-code-review.yml
app/: build.gradle
app/src/androidTest/java/com/example/weatherforecast/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/sotfheif/weatherforecast/: BasicFuncTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/weatherforecast/data/: DayForecast.kt
app/src/main/java/com/example/weatherforecast/network/: City.kt  CityResponse.kt  Daily.kt  DailyUnits.kt  ForecastResponse.kt  Hourly.kt  HourlyUnits.kt  OpenMeteoApiService.kt
app/src/main/java/com/example/weatherforecast/ui/: CityFragment.kt  ItemFragment.kt  MyCityListAdapter.kt  MyItemListAdapter.kt  MyWeekForecastListAdapter.kt  WeekForecastFragment.kt
app/src/main/java/com/example/weatherforecast/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/github/sotfheif/weatherforecast/: Constants.kt  ForecastService.kt  MainActivity.kt  MyApp.kt  MyApplication.kt  PackageFunctions.kt
app/src/main/java/com/github/sotfheif/weatherforecast/data/: DayForecast.kt
app/src/main/java/com/github/sotfheif/weatherforecast/network/: City.kt  CityResponse.kt  CurrentWeather.kt  Daily.kt  DailyUnits.kt  ForecastResponse.kt  Hourly.kt  HourlyUnits.kt  OpenMeteoApiService.kt
app/src/main/java/com/github/sotfheif/weatherforecast/ui/: CityFragment.kt  MyCityListAdapter.kt  MyWeekForecastListAdapter.kt  SettingsFragment.kt  WeekForecastFragment.kt
app/src/main/java/com/github/sotfheif/weatherforecast/ui/main/: DetailedForecast.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: action_bar_settings.xml  ic_baseline_wb_cloudy_24.xml  ic_baseline_wb_sunny_24.xml  my2_ic_launcher_foreground.xml  my_ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_city.xml  fragment_city_list.xml  fragment_item.xml  fragment_item_list.xml  fragment_main.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: my2_ic_launcher.xml  my_ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  my2_ic_launcher_background.xml  my_ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/weatherforecast/: ExampleUnitTest.kt
app/src/test/java/com/sotfheif/weatherforecast/: ExampleUnitTest.kt
docs/: LICENSE.md  index.html  privacy-policy.html
gradle/wrapper/: gradle-wrapper.properties
